
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-logo img {
      height: 50px;
      border-radius: 70px;
      border: 2px solid #bab7c4;
    }

    .nav-list {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
      
    }
    .nav-list li {
      margin: 0 15px;
    }
    .nav-list a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    .nav-list a:hover {
      background-color: #575757;
      border-radius: 5px;
    }
    .burger {
      display: none;
      cursor: pointer;
      flex-direction: column;
      justify-content: space-between;
      height: 20px;
    }

    .burger div {
      width: 25px;
      height: 3px;
      background: #fff;
    }
    /* HOME */
    .section {
      padding: 60px 20px;
      text-align: center;
    }

    .home .content {
      background-color: #ffffffc4;
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
    }

    .home .image img {
      max-width: 100%;
      height: auto;
      border-radius: 60px;
    }
    .home button {
      padding: 10px 20px;
      font-size: 1em;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 30rem;
    }
    .home button:hover {
      background-color: #575757;
    }
    /* ABOUT */
    .container {
      max-width: 1000px;
      margin: 0 auto;
    }
    .about {
      background-color: #000;
      color: #f4f4f4;
      padding: 60px 20px;
      text-align: center;
    }
    .about h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .about-values {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .value-item {
      flex: 1;
      margin: 20px;
      min-width: 280px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      color: #333;
    }
    /* General styling */
.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  text-align: left;
}

.feature {
  padding: 2rem;
  /* border: 1px solid #ddd;
  border-radius: 10px; */
}

.feature-title {
  font-size: 1.5rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1rem;
  line-height: 1.8;
  color: #666;
}
/* Media Queries */
@media (max-width: 75em) {
  .services {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 6.4rem;
  }

  html {
    font-size: 56.25%; /* 9px / 16px */
  }
}

@media (max-width: 44em) {
  .services {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 34em) {
  .services {
    row-gap: 4.8rem;
    margin-bottom: 4.6rem;
  }
}

/* Loader Styling */
.three-body {
  --uib-size: 35px;
  --uib-speed: 0.8s;
  --uib-color: #5D3FD3;
  position: relative;
  display: inline-block;
  height: var(--uib-size);
  width: var(--uib-size);
  animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
}

.three-body__dot {
  position: absolute;
  height: 100%;
  width: 30%;
}

.three-body__dot:after {
  content: '';
  position: absolute;
  height: 0%;
  width: 100%;
  padding-bottom: 100%;
  background-color: var(--uib-color);
  border-radius: 50%;
}

.three-body__dot:nth-child(1) {
  bottom: 5%;
  left: 0;
  transform: rotate(60deg);
  transform-origin: 50% 85%;
}

.three-body__dot:nth-child(1)::after {
  bottom: 0;
  left: 0;
  animation: wobble1 var(--uib-speed) infinite ease-in-out;
  animation-delay: calc(var(--uib-speed) * -0.3);
}

.three-body__dot:nth-child(2) {
  bottom: 5%;
  right: 0;
  transform: rotate(-60deg);
  transform-origin: 50% 85%;
}

.three-body__dot:nth-child(2)::after {
  bottom: 0;
  left: 0;
  animation: wobble1 var(--uib-speed) infinite
     calc(var(--uib-speed) * -0.15) ease-in-out;
}

.three-body__dot:nth-child(3) {
  bottom: -5%;
  left: 0;
  transform: translateX(116.666%);
}

.three-body__dot:nth-child(3)::after {
  top: 0;
  left: 0;
  animation: wobble2 var(--uib-speed) infinite ease-in-out;
}

@keyframes spin78236 {
  0% {
    transform: rotate(0deg);
  }
 
  100% {
    transform: rotate(360deg);
  }
}

@keyframes wobble1 {
  0%,
  100% {
    transform: translateY(0%) scale(1);
    opacity: 1;
  }
 
  50% {
    transform: translateY(-66%) scale(0.65);
    opacity: 0.8;
  }
}

@keyframes wobble2 {
  0%,
  100% {
    transform: translateY(0%) scale(1);
    opacity: 1;
  }
 
  50% {
    transform: translateY(66%) scale(0.65);
    opacity: 0.8;
  }
}
/* Button Styling */
.button2 {
  padding: 15px 20px;
  font-size: 16px;
  background: #28282d;
  color: #f0f0f0;
  border: none;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  transition: all 0.4s;
  cursor: pointer;
}

.button2::after,
.button2::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  transition: all 0.4s;
}

.button2::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
  z-index: -1;
}

.button2::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button2:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button2:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button2:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

/* brands GALLERY */
.section.brands {
  background-color: #1b1b1b;
  color: #e2e2e2;
}
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .gallery-item {
      flex: 1 1 calc(25% - 10px);
      margin: 5px;
    }

    .gallery-item img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .button2 {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    footer ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    footer ul li {
      margin: 0 10px;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .nav-list {
        flex-direction: column;
        display: none;
        background: #333;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
      }

      .nav-list.active {
        display: flex;
      }

      .nav-list li {
        margin: 10px 0;
      }

      .burger {
        display: flex;
      }

      .about-values {
        flex-direction: column;
      }

      .gallery-item {
        flex: 1 1 calc(50% - 10px);
      }
    }

    @media (max-width: 480px) {
      .gallery-item {
        flex: 1 1 100%;
      }
    }
